Q1 toroidal orbifolds
Q2 partial differential equation
Q3 quantum representation
Q4 antiferromagnetic structure
Q5 invariant laplace equation
Q6 fermi surface topology
Q7 electroweak precision observable
Q8 stochastic quantization quantum field
Q9 recognising textual entailment
Q10 quasiparticle tunneling rate
Q11 multiplicative preprojective algebra
Q12 species coexistence
Q13 optical spectropolarimetry
Q14 quantum monte carlo simulation
Q15 density functional theory
Q16 nanomechanical oscillator
Q17 rydberg excitation blockade mechanism
Q18 ordered perovskite cobaltite
Q19 josephson quantum bits
Q20 minkowski spacetime diagram